<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Raducation</title>
<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
<script src="jQueryAssets/jquery-ui-1.9.2.button.custom.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/themes/my-custom-theme.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
  <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
  <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
  <link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
</head> 
<body> 

<div data-role="page" id="page" data-theme="b"> 
	<div data-role="header" data-theme="b">
		<h1>Raducation Home</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">Cranium</a></li>
            <li><a href="#page3">Vertebrae</a></li>
			<li><a href="#page4">Thorax</a></li>
            <li><a href="#page5">Upper Extremities</a></li>
            <li><a href="#page6">Abdoman</a></li>
            <li><a href="#page7">Lower Extremities</a></li>
		</ul>		
	</div>
	<div data-role="footer" data-theme="b">
		<h4>Body Area Selection Menu</h4>
	</div>
</div>

<!-- Page 2 Cranium -->

<div data-role="page" id="page2" data-theme="b">
	<div data-role="header" data-theme="b">
		<h1>Cranium</h1>
	
	<a href="#page" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a>
	</div>
	<div data-role="content">	    
	  <ul data-role="listview">
		  <li><a href="#page2.1">Cranium2.1</a></li>
          <li><a href="#page2.2">Cranium2.2</a></li>
		  <li><a href="#page2.3">Cranium2.3</a></li>
	  </ul>
		</p>
		<p>Content </p>
	</div>
	<div data-role="footer" data-theme="b">
		<h4>Cranium View Selection Menu</h4>
	</div>
</div>
<div data-role="page" id="page2.1">
  <div data-role="header" data-theme="b">
    <h1>Cranium2.1</h1>
    <a href="#page2" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 1 Info Page</h4>
  </div>
</div>
<div data-role="page" id="page2.2">
  <div data-role="header" data-theme="b">
    <h1>Cranium2.2</h1>
    <a href="#page2" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>    
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 2 Info Page</h4>
  </div>
</div>    
  <div data-role="page" id="page2.3">
  <div data-role="header" data-theme="b">
    <h1>Cranium2.3</h1>
    <a href="#page2" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>
  </div>		
 <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 3 Info Page</h4>
  </div>
</div>     

<!-- Page 3 Vertebrae -->

<div data-role="page" id="page3" data-theme="b">
	<div data-role="header" data-theme="b">
		<h1>Vertebrea</h1>
	
	<a href="#page" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a>
	</div>
	<div data-role="content">	    
	  <ul data-role="listview">
		  <li><a href="#page3.1">Vertebrae2.1</a></li>
          <li><a href="#page3.2">Vertebrae2.2</a></li>
		  <li><a href="#page3.3">Vertebrae2.3</a></li>
	  </ul>
		</p>
		<p>Content </p>
	</div>
	<div data-role="footer" data-theme="b">
		<h4>Vertebrae View Selection Menu</h4>
	</div>
</div>
<div data-role="page" id="page3.1">
  <div data-role="header" data-theme="b">
    <h1>Vertebrae2.1</h1>
    <a href="#page3" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 1 Info Page</h4>
  </div>
</div>
<div data-role="page" id="page3.2">
  <div data-role="header" data-theme="b">
    <h1>Vertebrae2.2</h1>
    <a href="#page3" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>    
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 2 Info Page</h4>
  </div>
</div>    
  <div data-role="page" id="page3.3">
  <div data-role="header" data-theme="b">
    <h1>Vertebrae2.3</h1>
    <a href="#page3" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>
  </div>		
 <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 3 Info Page</h4>
  </div>
</div>     

<!-- Page 4 Thorax -->

<div data-role="page" id="page4" data-theme="b">
	<div data-role="header" data-theme="b">
		<h1>Thorax</h1>
	
	<a href="#page" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a>
	</div>
	<div data-role="content">	    
	  <ul data-role="listview">
		  <li><a href="#page4.1">Thorax2.1</a></li>
          <li><a href="#page4.2">Thorax2.2</a></li>
		  <li><a href="#page4.3">Thorax2.3</a></li>
	  </ul>
		</p>
		<p>Content </p>
	</div>
	<div data-role="footer" data-theme="b">
		<h4>Thorax View Selection Menu</h4>
	</div>
</div>
<div data-role="page" id="page4.1">
  <div data-role="header" data-theme="b">
    <h1>Thorax2.1</h1>
    <a href="#page4" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 1 Info Page</h4>
  </div>
</div>
<div data-role="page" id="page4.2">
  <div data-role="header" data-theme="b">
    <h1>Thorax2.2</h1>
    <a href="#page4" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>    
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 2 Info Page</h4>
  </div>
</div>    
  <div data-role="page" id="page4.3">
  <div data-role="header" data-theme="b">
    <h1>Thorax2.3</h1>
    <a href="#page4" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>
  </div>		
 <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 3 Info Page</h4>
  </div>
</div>     

<!-- Page 5 Upper Extremities -->

<div data-role="page" id="page5" data-theme="b">
	<div data-role="header" data-theme="b">
		<h1>Upper Extremities</h1>
	
	<a href="#page" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a>
	</div>
	<div data-role="content">	    
	  <ul data-role="listview">
		  <li><a href="#page5.1">Upper Extremities2.1</a></li>
          <li><a href="#page5.2">Upper Extremities2.2</a></li>
		  <li><a href="#page5.3">Upper Extremities2.3</a></li>
	  </ul>
		</p>
		<p>Content </p>
	</div>
	<div data-role="footer" data-theme="b">
		<h4>Upper Extremities View Selection Menu</h4>
	</div>
</div>
<div data-role="page" id="page5.1">
  <div data-role="header" data-theme="b">
    <h1>Upper Extremities2.1</h1>
    <a href="#page5" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 1 Info Page</h4>
  </div>
</div>
<div data-role="page" id="page5.2">
  <div data-role="header" data-theme="b">
    <h1>Upper Extremities2.2</h1>
    <a href="#page5" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>    
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 2 Info Page</h4>
  </div>
</div>    
  <div data-role="page" id="page5.3">
  <div data-role="header" data-theme="b">
    <h1>Upper Extremities2.3</h1>
    <a href="#page5" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>
  </div>		
 <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 3 Info Page</h4>
  </div>
</div>     


<!-- Page 6 Abdoman -->

<div data-role="page" id="page6" data-theme="b">
	<div data-role="header" data-theme="b">
		<h1>Abdoman</h1>
	
	<a href="#page" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a>
	</div>
	<div data-role="content">	    
	  <ul data-role="listview">
		  <li><a href="#page6.1">Abdoman2.1</a></li>
          <li><a href="#page6.2">Abdoman2.2</a></li>
		  <li><a href="#page6.3">Abdoman2.3</a></li>
	  </ul>
		</p>
		<p>Content </p>
	</div>
	<div data-role="footer" data-theme="b">
		<h4>Abdoman View Selection Menu</h4>
	</div>
</div>
<div data-role="page" id="page6.1">
  <div data-role="header" data-theme="b">
    <h1>Abdoman2.1</h1>
    <a href="#page6" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 1 Info Page</h4>
  </div>
</div>
<div data-role="page" id="page6.2">
  <div data-role="header" data-theme="b">
    <h1>Abdoman2.2</h1>
    <a href="#page6" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>    
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 2 Info Page</h4>
  </div>
</div>    
  <div data-role="page" id="page6.3">
  <div data-role="header" data-theme="b">
    <h1>Abdoman2.3</h1>
    <a href="#page6" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>
  </div>		
 <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 3 Info Page</h4>
  </div>
</div>     


<!-- Page 7 Lower Extremities -->

<div data-role="page" id="page7" data-theme="b">
	<div data-role="header" data-theme="b">
		<h1>Lower Extremities</h1>
	
	<a href="#page" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a>
	</div>
	<div data-role="content">	    
	  <ul data-role="listview">
		  <li><a href="#page7.1">Lower Extremities2.1</a></li>
          <li><a href="#page7.2">Lower Extremities2.2</a></li>
		  <li><a href="#page7.3">Lower Extremities2.3</a></li>
	  </ul>
		</p>
		<p>Content </p>
	</div>
	<div data-role="footer" data-theme="b">
		<h4>Lower Extremities View Selection Menu</h4>
	</div>
</div>
<div data-role="page" id="page7.1">
  <div data-role="header" data-theme="b">
    <h1>Lower Extremities2.1</h1>
    <a href="#page7" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 1 Info Page</h4>
  </div>
</div>
<div data-role="page" id="page7.2">
  <div data-role="header" data-theme="b">
    <h1>Lower Extremities2.2</h1>
    <a href="#page7" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>    
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 2 Info Page</h4>
  </div>
</div>    
  <div data-role="page" id="page7.3">
  <div data-role="header" data-theme="b">
    <h1>Lower Extremities2.3</h1>
    <a href="#page7" data-icon="arrowreturnthick-1-w" data-iconpos="left" data-role="button" data-theme="b" >Back</a><a href="#page" data-role="button" data-icon="home">Home</a>
  </div>		
 <div data-role="content">Content</div>
  <div data-role="footer" data-theme="b">
    <h4>Item 3 Info Page</h4>
  </div>
</div>     


<!-- End of Menus -->

<script type="text/javascript">
$(function() {
	$( "#Button1" ).button(); 
});
</script>
</body>
</html>